<!DOCTYPE html>
    <html>
    <body>
        <script src='https://d3js.org/d3.v5.min.js'></script>
        <script src="index.js"></script>
        <script>
            const freshFruits = filterFreshFruits();
            const container = d3.select("#container");
            container.selectAll("p")
            .data(freshFruits)
            .enter()
            .append("p")
            .text(d => `${d.Fruit}`);
        </script>
        <h1>Hello World</h1>
        <div id="container"></div>
        <svg width=960 height=500>
            <text class="title" x=70 y=50>Hover over the dots to see more information</text>
            <text x=70 y=80>Uses d3.annotationCalloutCircle to make a tooltip</text>
        </svg>
    </body>
</html>